apiVersion: triggers.tekton.dev/v1alpha1
kind: EventListener
metadata:
  name: tinyfilemanager-github-listener-interceptor
spec:
  serviceAccountName: pipeline
  triggers:
    - name: github-listener
      bindings:
        - ref: tinyfilemanager-pipeline-binding
      template:
        ref: tinyfilemanager-trigger-pipeline-template