apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: tinyfilemanager-tekton-trigger-template
spec:
  params:
  - name: gitrepository.url  
  - name: gitrevision
  - name: deployment-name
  - name: IMAGE
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: tinyfilemanager-tekton-run-pr-tr-      
    spec:
      serviceAccountName: pipeline
      pipelineRef:
        name: tinyfilemanager-build-and-deploy   
      params:        
        - name: deployment-name
          value: tinyfilemanager-tekton
        - name: git-url
          value: $(tt.params.gitrepository.url)       
        - name: git-revision
          value: $(tt.params.gitrevision)
        - name: IMAGE
          value: image-registry.openshift-image-registry.svc:5000/tinyfilemanager-tekton/tinyfilemanager-tekton
      workspaces:
      - name: shared-workspace
        volumeClaimTemplate:
          metadata:
            name: tinyfilemanager-tekton-data
            labels:
              tekton.dev/pipeline: tinyfilemanager-build-and-deploy
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: 2Gi